<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="StartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iJp-6o-1Gb" customClass="CloudView">
                                <rect key="frame" x="1" y="80" width="81" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lDk-li-Qjq" customClass="CloudView">
                                <rect key="frame" x="148" y="136" width="82" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vb3-Ta-dSa" customClass="CloudView">
                                <rect key="frame" x="393" y="26" width="81" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WVr-uk-6PJ" customClass="CloudView">
                                <rect key="frame" x="333" y="106" width="81" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKs-oO-8Lc" userLabel="leftView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Liq-yH-qoU">
                                        <rect key="frame" x="58" y="50" width="124" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwU-QI-lhl" customClass="BallView">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="iwU-QI-lhl" secondAttribute="height" multiplier="1:1" id="5Bk-L5-qp7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iwU-QI-lhl" secondAttribute="height" multiplier="1:1" id="4j8-mP-ytQ"/>
                                            <constraint firstAttribute="centerY" secondItem="iwU-QI-lhl" secondAttribute="centerY" id="QAW-0K-7CA"/>
                                            <constraint firstAttribute="centerX" secondItem="iwU-QI-lhl" secondAttribute="centerX" id="eLY-1G-K4a"/>
                                            <constraint firstAttribute="height" constant="124" id="mqK-1Z-JMc"/>
                                            <constraint firstAttribute="width" constant="124" id="zJ3-HS-0u3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Liq-yH-qoU" firstAttribute="top" secondItem="oKs-oO-8Lc" secondAttribute="top" constant="50" id="jV7-LJ-v5O"/>
                                    <constraint firstAttribute="centerX" secondItem="Liq-yH-qoU" secondAttribute="centerX" id="jut-qd-ur3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrp-Nq-Tf2" userLabel="rightView">
                                <rect key="frame" x="240" y="0.0" width="240" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c66-cM-VBm">
                                        <rect key="frame" x="58" y="50" width="124" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjW-G4-y97" customClass="BallView">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="124" id="nLM-gx-EQp"/>
                                                    <constraint firstAttribute="height" constant="124" id="raq-kf-4Go"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="zjW-G4-y97" secondAttribute="centerY" id="3iG-1E-9XU"/>
                                            <constraint firstAttribute="width" constant="124" id="DhV-zN-zCJ"/>
                                            <constraint firstAttribute="height" constant="124" id="QRP-IP-bY3"/>
                                            <constraint firstAttribute="centerX" secondItem="zjW-G4-y97" secondAttribute="centerX" id="yBq-9r-9Zn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="c66-cM-VBm" secondAttribute="centerX" id="EcH-0M-wO5"/>
                                    <constraint firstItem="c66-cM-VBm" firstAttribute="top" secondItem="zrp-Nq-Tf2" secondAttribute="top" constant="50" id="o1E-p2-34y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcT-vl-ocQ" userLabel="5" customClass="PDFImageView">
                                <rect key="frame" x="255" y="240" width="200" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2x8-NO-n1r"/>
                                    <constraint firstAttribute="height" constant="80" id="6fF-NW-02b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UwL-Nr-bWF" userLabel="4" customClass="PDFImageView">
                                <rect key="frame" x="52" y="240" width="150" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="LoC-WG-ZKi"/>
                                    <constraint firstAttribute="height" constant="80" id="zah-yI-KNu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sU-WA-2Ip" userLabel="3" customClass="PDFImageView">
                                <rect key="frame" x="276" y="210" width="224" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="pqR-r8-WbH"/>
                                    <constraint firstAttribute="height" constant="110" id="t9r-Py-fwe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdN-kt-vmU" userLabel="2" customClass="PDFImageView">
                                <rect key="frame" x="-10" y="266" width="500" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="ZPa-3m-X3z"/>
                                    <constraint firstAttribute="width" constant="500" id="ir6-5i-mkW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mw5-kn-2QC" userLabel="1" customClass="PDFImageView">
                                <rect key="frame" x="-10" y="200" width="210" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="gjJ-2o-IoE"/>
                                    <constraint firstAttribute="height" constant="120" id="k0Q-hK-cFU"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57H-rU-wtA">
                                <rect key="frame" x="418" y="70" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7sq-RW-EP6"/>
                                    <constraint firstAttribute="width" constant="46" id="RaZ-Gl-DFn"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpv-Vp-tkv" userLabel="Settings">
                                <rect key="frame" x="144" y="192" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToSettings:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dy7-B4-fQu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MC7-ic-Qq4" userLabel="groundForSettingsIcon">
                                <rect key="frame" x="0.0" y="270" width="480" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mv8-6I-aCW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lTa-dc-Zas" userLabel="candiesView" customClass="PDFImageView">
                                <rect key="frame" x="301" y="192" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQ6-P3-iZa">
                                        <rect key="frame" x="0.0" y="9" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.82352941176470584" green="0.9137254901960784" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3sU-WA-2Ip" secondAttribute="bottom" id="2M4-fk-ENG"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="zrp-Nq-Tf2" secondAttribute="bottom" id="3yN-QA-l4n"/>
                            <constraint firstItem="UwL-Nr-bWF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="52" id="7v1-IS-bc3"/>
                            <constraint firstAttribute="trailing" secondItem="zrp-Nq-Tf2" secondAttribute="trailing" id="Gtz-k4-Wgp"/>
                            <constraint firstAttribute="bottom" secondItem="Mw5-kn-2QC" secondAttribute="bottom" id="J7P-c8-YOf"/>
                            <constraint firstItem="zrp-Nq-Tf2" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.5" id="Pi4-Jy-XZL"/>
                            <constraint firstItem="oKs-oO-8Lc" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="QfY-td-SjV"/>
                            <constraint firstItem="zrp-Nq-Tf2" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="SIC-xg-QgY"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="TdN-kt-vmU" secondAttribute="bottom" id="YtU-7l-uZQ"/>
                            <constraint firstItem="oKs-oO-8Lc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="d57-qx-cIL"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="MC7-ic-Qq4" secondAttribute="bottom" id="dbf-2V-BTa"/>
                            <constraint firstAttribute="trailing" secondItem="MC7-ic-Qq4" secondAttribute="trailing" id="dsO-dD-XVE"/>
                            <constraint firstAttribute="bottom" secondItem="mcT-vl-ocQ" secondAttribute="bottom" id="een-hu-7vq"/>
                            <constraint firstItem="MC7-ic-Qq4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="gC2-Sy-2km"/>
                            <constraint firstAttribute="bottom" secondItem="UwL-Nr-bWF" secondAttribute="bottom" id="hY6-4w-wm4"/>
                            <constraint firstAttribute="trailing" secondItem="57H-rU-wtA" secondAttribute="trailing" constant="16" id="hnc-WH-Vj3"/>
                            <constraint firstItem="57H-rU-wtA" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="70" id="lkI-xh-IXL"/>
                            <constraint firstItem="oKs-oO-8Lc" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.5" id="lv9-mE-psq"/>
                            <constraint firstItem="Mw5-kn-2QC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="-10" id="oO6-b5-N8c"/>
                            <constraint firstAttribute="trailing" secondItem="mcT-vl-ocQ" secondAttribute="trailing" constant="25" id="oTo-5g-ZS3"/>
                            <constraint firstAttribute="trailing" secondItem="3sU-WA-2Ip" secondAttribute="trailing" constant="-20" id="s3R-Lz-KkO"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="oKs-oO-8Lc" secondAttribute="bottom" id="sDe-Fb-5xZ"/>
                            <constraint firstAttribute="centerX" secondItem="TdN-kt-vmU" secondAttribute="centerX" id="sE0-1G-AfT"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="IV9-LO-i7X"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="CandiesCountLabel" destination="QQ6-P3-iZa" id="VsY-CA-6ts"/>
                        <outlet property="candiesView" destination="lTa-dc-Zas" id="UpR-bA-UvP"/>
                        <outlet property="gamemodeFirst" destination="iwU-QI-lhl" id="BtB-0Y-7HU"/>
                        <outlet property="gamemodeSecond" destination="zjW-G4-y97" id="Itu-ll-bt0"/>
                        <outlet property="ground1" destination="Mw5-kn-2QC" id="SUg-Fo-TTQ"/>
                        <outlet property="ground2" destination="TdN-kt-vmU" id="ZRb-mX-J8A"/>
                        <outlet property="ground3" destination="3sU-WA-2Ip" id="ZPC-GT-jEP"/>
                        <outlet property="ground4" destination="UwL-Nr-bWF" id="GuE-Lb-EPU"/>
                        <outlet property="ground5" destination="mcT-vl-ocQ" id="nZL-d7-v0u"/>
                        <outlet property="groundForSettingsButton" destination="MC7-ic-Qq4" id="XJ0-gc-pH8"/>
                        <outlet property="leftView" destination="oKs-oO-8Lc" id="iCX-BZ-gX7"/>
                        <outlet property="rightView" destination="zrp-Nq-Tf2" id="QhO-cX-Nyq"/>
                        <outlet property="settingsButton" destination="Hpv-Vp-tkv" id="qTB-ds-PE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="-97"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="jds-LH-Z66">
            <objects>
                <viewController storyboardIdentifier="Preferences" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DPQ-hl-54f" customClass="FPPreferences" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xN0-y6-zPY"/>
                        <viewControllerLayoutGuide type="bottom" id="421-Ot-S6U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jU0-a3-bI0">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jvw-eZ-12q">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2M-8q-NSa" userLabel="TopBar">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a2-73-rv6">
                                                <rect key="frame" x="149" y="0.0" width="182" height="47"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="182" id="9AE-dD-jJX"/>
                                                    <constraint firstAttribute="height" constant="47" id="Qh9-7Q-USF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0X-dW-DZa">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="47"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="back:" destination="DPQ-hl-54f" eventType="touchUpInside" id="Tzw-TE-lTC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.08235294118" green="0.58039215690000001" blue="0.63921568630000003" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="0a2-73-rv6" secondAttribute="centerX" id="4CS-3V-H8D"/>
                                            <constraint firstAttribute="height" constant="47" id="9UW-gz-dpI"/>
                                            <constraint firstAttribute="centerY" secondItem="0a2-73-rv6" secondAttribute="centerY" id="QgQ-dL-sA3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6NX-jQ-wdo" userLabel="BottomBar">
                                        <rect key="frame" x="0.0" y="273" width="480" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGd-73-gWB">
                                                <rect key="frame" x="332" y="9" width="140" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7YP-BY-ch7"/>
                                                    <constraint firstAttribute="width" constant="140" id="fBP-dy-LTH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="English">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeLanguage:" destination="DPQ-hl-54f" eventType="touchUpInside" id="ZKp-oj-B2O"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Language of game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihe-Qc-o6F">
                                                <rect key="frame" x="20" y="0.0" width="166" height="47"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Th2-Dy-B9i" appends="YES" id="PIB-eP-4id"/>
                                                </connections>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYS-Hp-Mgt" userLabel="Line">
                                                <rect key="frame" x="332" y="34" width="140" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="9qW-6W-3Zk"/>
                                                    <constraint firstAttribute="width" constant="140" id="YfH-Hx-Qcx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.08235294118" green="0.58039215690000001" blue="0.63921568630000003" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="BGd-73-gWB" secondAttribute="bottom" constant="8" id="0ee-95-bmC"/>
                                            <constraint firstAttribute="height" constant="47" id="AAi-YR-hu2"/>
                                            <constraint firstAttribute="trailing" secondItem="bYS-Hp-Mgt" secondAttribute="trailing" constant="8" id="DC2-QZ-bys"/>
                                            <constraint firstAttribute="trailing" secondItem="BGd-73-gWB" secondAttribute="trailing" constant="8" id="MwX-w0-b4K"/>
                                            <constraint firstAttribute="bottom" secondItem="bYS-Hp-Mgt" secondAttribute="bottom" constant="12" id="fFe-2Z-axB"/>
                                        </constraints>
                                    </view>
                                    <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tcg-dr-O2w">
                                        <rect key="frame" x="15" y="55" width="34" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playMusic:" destination="DPQ-hl-54f" eventType="touchUpInside" id="K5J-Wv-hFX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiR-YG-UqH">
                                        <rect key="frame" x="15" y="96" width="34" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playSound:" destination="DPQ-hl-54f" eventType="touchUpInside" id="M8b-67-6K3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ui7-QJ-02i">
                                        <rect key="frame" x="15" y="138" width="34" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="displayInnerBoarders:" destination="DPQ-hl-54f" eventType="touchUpInside" id="Q89-UK-Mvy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Play music" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6c-Fg-YA1">
                                        <rect key="frame" x="75" y="61" width="314" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.3411764706" blue="0.43921568630000002" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Play sound" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPn-yC-bq6">
                                        <rect key="frame" x="75" y="105" width="314" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.3411764706" blue="0.43921568630000002" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Display inner borders" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12m-ig-L5G">
                                        <rect key="frame" x="75" y="144" width="314" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.3411764706" blue="0.43921568630000002" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deC-Fn-Qvp" userLabel="GradientView">
                                        <rect key="frame" x="0.0" y="183" width="480" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Disable ads" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPz-dN-huH">
                                                <rect key="frame" x="20" y="7" width="145" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share On" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WII-jm-MnJ">
                                                <rect key="frame" x="301" y="7" width="120" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="GZf-kL-Wqi"/>
                                                    <constraint firstAttribute="height" constant="21" id="g5C-p8-WE2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgU-rb-YQ9">
                                                <rect key="frame" x="360" y="36" width="46" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="4j1-wh-der"/>
                                                    <constraint firstAttribute="height" constant="46" id="Rpv-YI-1U3"/>
                                                </constraints>
                                                <state key="normal" image="facebook">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="fbShare:" destination="DPQ-hl-54f" eventType="touchUpInside" id="MnF-7q-WF4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOR-pC-oQc">
                                                <rect key="frame" x="301" y="36" width="46" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="OeS-Ca-p6H"/>
                                                    <constraint firstAttribute="width" constant="46" id="gEg-Nk-8jS"/>
                                                </constraints>
                                                <state key="normal" image="twitter">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="tweet:" destination="DPQ-hl-54f" eventType="touchUpInside" id="krX-Ju-0Vf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QG3-Sq-CgF">
                                                <rect key="frame" x="419" y="36" width="46" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="6XK-9j-ae1"/>
                                                    <constraint firstAttribute="width" constant="46" id="dE5-j9-PoV"/>
                                                </constraints>
                                                <state key="normal" image="google">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleShare:" destination="DPQ-hl-54f" eventType="touchUpInside" id="G0x-aN-kxE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.011764707040000001" green="0.98823535439999999" blue="0.61176472900000001" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstItem="QgU-rb-YQ9" firstAttribute="leading" secondItem="AOR-pC-oQc" secondAttribute="trailing" constant="13" id="Db4-Ni-SbC"/>
                                            <constraint firstAttribute="height" constant="90" id="GZJ-PB-fQK"/>
                                            <constraint firstItem="QG3-Sq-CgF" firstAttribute="leading" secondItem="QgU-rb-YQ9" secondAttribute="trailing" constant="13" id="MEC-eM-zNN"/>
                                            <constraint firstAttribute="bottom" secondItem="QG3-Sq-CgF" secondAttribute="bottom" constant="8" id="Ms8-sm-UjD"/>
                                            <constraint firstAttribute="bottom" secondItem="AOR-pC-oQc" secondAttribute="bottom" constant="8" id="cm2-pQ-wql"/>
                                            <constraint firstAttribute="bottom" secondItem="QgU-rb-YQ9" secondAttribute="bottom" constant="8" id="rAt-MF-egN"/>
                                            <constraint firstAttribute="trailing" secondItem="WII-jm-MnJ" secondAttribute="trailing" constant="59" id="ryY-iQ-aSX"/>
                                            <constraint firstAttribute="bottom" secondItem="WII-jm-MnJ" secondAttribute="bottom" constant="62" id="uJq-5e-eqY"/>
                                            <constraint firstAttribute="trailing" secondItem="QG3-Sq-CgF" secondAttribute="trailing" constant="15" id="ybe-3i-Kue"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.91372549020000005" blue="0.97647058819999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="Z2M-8q-NSa" firstAttribute="leading" secondItem="Jvw-eZ-12q" secondAttribute="leading" id="7r6-YP-GFr"/>
                                    <constraint firstItem="deC-Fn-Qvp" firstAttribute="leading" secondItem="Jvw-eZ-12q" secondAttribute="leading" id="8V5-Y3-JVY"/>
                                    <constraint firstItem="Z2M-8q-NSa" firstAttribute="top" secondItem="Jvw-eZ-12q" secondAttribute="top" id="MxV-CD-MAA"/>
                                    <constraint firstItem="6NX-jQ-wdo" firstAttribute="leading" secondItem="Jvw-eZ-12q" secondAttribute="leading" id="U7y-dM-eG8"/>
                                    <constraint firstAttribute="trailing" secondItem="Z2M-8q-NSa" secondAttribute="trailing" id="WGW-0z-alM"/>
                                    <constraint firstAttribute="bottom" secondItem="6NX-jQ-wdo" secondAttribute="bottom" id="bWQ-uA-ALU"/>
                                    <constraint firstAttribute="trailing" secondItem="6NX-jQ-wdo" secondAttribute="trailing" id="eew-ch-LhZ"/>
                                    <constraint firstAttribute="height" constant="320" id="py6-Hq-SNA"/>
                                    <constraint firstItem="6NX-jQ-wdo" firstAttribute="top" secondItem="deC-Fn-Qvp" secondAttribute="bottom" id="vIR-nY-E1X"/>
                                    <constraint firstAttribute="trailing" secondItem="deC-Fn-Qvp" secondAttribute="trailing" id="wkw-Qt-ktk"/>
                                </constraints>
                                <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wcb-NN-68a" userLabel="Picker">
                                <rect key="frame" x="0.0" y="320" width="480" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oO4-86-6x0">
                                        <rect key="frame" x="0.0" y="-81" width="480" height="162"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outlet property="dataSource" destination="DPQ-hl-54f" id="X7q-gW-cPZ"/>
                                            <outlet property="delegate" destination="DPQ-hl-54f" id="4UU-V0-bpi"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcM-eu-Zn9">
                                        <rect key="frame" x="420" y="0.0" width="50" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Djo-Ck-ecT"/>
                                            <constraint firstAttribute="height" constant="30" id="shN-zS-FCc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.17254901959999999" green="0.3411764706" blue="0.43921568630000002" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="done:" destination="DPQ-hl-54f" eventType="touchUpInside" id="xeu-vw-Hwx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.91372549020000005" blue="0.97647058819999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oO4-86-6x0" secondAttribute="trailing" id="KWO-Mf-ntr"/>
                                    <constraint firstItem="LcM-eu-Zn9" firstAttribute="top" secondItem="Wcb-NN-68a" secondAttribute="top" id="RpB-sO-2pL"/>
                                    <constraint firstItem="oO4-86-6x0" firstAttribute="leading" secondItem="Wcb-NN-68a" secondAttribute="leading" id="e1q-WY-wfD"/>
                                    <constraint firstAttribute="trailing" secondItem="LcM-eu-Zn9" secondAttribute="trailing" constant="10" id="jIv-EW-2E9"/>
                                    <constraint firstAttribute="height" id="qS5-fr-TFX"/>
                                    <constraint firstAttribute="centerX" secondItem="oO4-86-6x0" secondAttribute="centerX" id="ydd-5B-8HR"/>
                                    <constraint firstAttribute="centerY" secondItem="oO4-86-6x0" secondAttribute="centerY" id="zV8-fh-tty"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jvw-eZ-12q" firstAttribute="top" secondItem="xN0-y6-zPY" secondAttribute="bottom" priority="500" id="7Kk-VH-hcs"/>
                            <constraint firstItem="Jvw-eZ-12q" firstAttribute="leading" secondItem="jU0-a3-bI0" secondAttribute="leading" id="TQM-1W-eVi"/>
                            <constraint firstItem="421-Ot-S6U" firstAttribute="top" secondItem="Wcb-NN-68a" secondAttribute="bottom" id="VzG-Q1-oxX"/>
                            <constraint firstAttribute="trailing" secondItem="Wcb-NN-68a" secondAttribute="trailing" id="isE-RG-mmh"/>
                            <constraint firstAttribute="trailing" secondItem="Jvw-eZ-12q" secondAttribute="trailing" id="qVM-jD-X5D"/>
                            <constraint firstItem="Wcb-NN-68a" firstAttribute="top" secondItem="Jvw-eZ-12q" secondAttribute="bottom" id="qi4-NH-PJc"/>
                            <constraint firstAttribute="trailing" secondItem="Jvw-eZ-12q" secondAttribute="trailing" id="rBY-Q8-8uQ"/>
                            <constraint firstItem="Wcb-NN-68a" firstAttribute="leading" secondItem="jU0-a3-bI0" secondAttribute="leading" id="sRi-sh-w19"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="backBTN" destination="U0X-dW-DZa" id="X3G-LW-jt4"/>
                        <outlet property="bordersBTN" destination="Ui7-QJ-02i" id="oud-cR-k2Y"/>
                        <outlet property="bordersLabel" destination="12m-ig-L5G" id="aii-ay-dsK"/>
                        <outlet property="bottomBar" destination="6NX-jQ-wdo" id="meT-fW-qmZ"/>
                        <outlet property="gradientView" destination="deC-Fn-Qvp" id="t1m-bm-a6S"/>
                        <outlet property="languageButton" destination="BGd-73-gWB" id="q2Z-eC-pWg"/>
                        <outlet property="languageLBL" destination="Ihe-Qc-o6F" id="AxU-Rb-N9n"/>
                        <outlet property="languageLabel" destination="Ihe-Qc-o6F" id="h2J-Ue-NQR"/>
                        <outlet property="musicBTN" destination="Tcg-dr-O2w" id="HN4-mH-UMd"/>
                        <outlet property="musicLabel" destination="V6c-Fg-YA1" id="DME-tU-QtD"/>
                        <outlet property="pickerHeight" destination="qS5-fr-TFX" id="wNq-XH-ig6"/>
                        <outlet property="pickerView" destination="oO4-86-6x0" id="oAD-cv-4ms"/>
                        <outlet property="settingsLBL" destination="0a2-73-rv6" id="0q1-jH-7sf"/>
                        <outlet property="soundBTN" destination="aiR-YG-UqH" id="iNl-yw-8cY"/>
                        <outlet property="soundLabel" destination="12m-ig-L5G" id="Uwv-XN-gYV"/>
                        <outlet property="topBar" destination="Z2M-8q-NSa" id="8dQ-22-J5Y"/>
                        <outlet property="viewForPicker" destination="Wcb-NN-68a" id="6ez-Au-E4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNL-yC-YmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Th2-Dy-B9i">
                    <connections>
                        <action selector="changeLanguage:" destination="DPQ-hl-54f" id="9XH-ws-cv5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="390" y="357"/>
        </scene>
        <!--Bonus View Controller-->
        <scene sceneID="cEH-cx-fXj">
            <objects>
                <viewController storyboardIdentifier="BonusLevel" id="fZu-IS-JoB" customClass="FPBonusViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yA9-dq-Qjv"/>
                        <viewControllerLayoutGuide type="bottom" id="fTF-Mt-lPc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zl1-aV-xGU">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3d-Oq-0gl">
                                <rect key="frame" x="420" y="100" width="60" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="IUf-07-Qa1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="bl9-mT-A8m"/>
                                </constraints>
                                <state key="normal" image="arrowRight">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="fZu-IS-JoB" eventType="touchUpInside" id="m7Y-vA-7Je"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215688593685627" green="0.89411771297454834" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="fTF-Mt-lPc" firstAttribute="top" secondItem="S3d-Oq-0gl" secondAttribute="bottom" constant="100" id="9gr-Vo-MOw"/>
                            <constraint firstAttribute="trailing" secondItem="S3d-Oq-0gl" secondAttribute="trailing" id="EbL-aw-OAq"/>
                            <constraint firstItem="S3d-Oq-0gl" firstAttribute="top" secondItem="Zl1-aV-xGU" secondAttribute="top" constant="100" id="NLa-Am-yfN"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="gnL-g2-nfh"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="next" destination="S3d-Oq-0gl" id="Me1-1u-DRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEf-oI-tqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="-97"/>
        </scene>
        <!--Reminder-->
        <scene sceneID="QD8-Jj-s1e">
            <objects>
                <viewController storyboardIdentifier="reminder" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zK4-i5-IpM" userLabel="Reminder" customClass="FPReminderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sb3-3D-esV"/>
                        <viewControllerLayoutGuide type="bottom" id="EMZ-ZI-l0d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TKa-ec-qbD">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRQ-tB-kpQ">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="dfi-eU-CW9"/>
                                    <constraint firstAttribute="height" constant="320" id="ryd-nf-lgi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjt-u9-E10">
                                <rect key="frame" x="120" y="91" width="240" height="137"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hKq-9T-CFu">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reminder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4B-cE-QO2">
                                                <rect key="frame" x="20" y="0.0" width="220" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.17254901959999999" green="0.3411764706" blue="0.43921568630000002" alpha="1" colorSpace="deviceRGB"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="If you like te app, please leave your review" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="kxr-SM-iEb">
                                        <rect key="frame" x="20" y="46" width="200" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.3411764706" blue="0.43921568630000002" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKg-7j-F8g">
                                        <rect key="frame" x="0.0" y="107" width="66" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Yes">
                                            <color key="titleColor" red="0.17254901959999999" green="0.3411764706" blue="0.43921568630000002" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rateTheApp:" destination="zK4-i5-IpM" eventType="touchUpInside" id="92b-Z2-Sf2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jg0-8U-cPb">
                                        <rect key="frame" x="65" y="107" width="110" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Later">
                                            <color key="titleColor" red="0.17254901959999999" green="0.3411764706" blue="0.43921568630000002" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rateTheAppLater:" destination="zK4-i5-IpM" eventType="touchUpInside" id="48U-3W-u4g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1D-Kn-f9B">
                                        <rect key="frame" x="174" y="107" width="66" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="No">
                                            <color key="titleColor" red="0.17254901959999999" green="0.3411764706" blue="0.43921568630000002" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dontRateApp:" destination="zK4-i5-IpM" eventType="touchUpInside" id="arE-5U-VsB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="SS0-xs-8EY"/>
                                    <constraint firstAttribute="width" constant="240" id="tKY-Uj-HcY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yRQ-tB-kpQ" firstAttribute="leading" secondItem="TKa-ec-qbD" secondAttribute="leading" id="1Zv-hw-UXe"/>
                            <constraint firstItem="yRQ-tB-kpQ" firstAttribute="top" secondItem="Sb3-3D-esV" secondAttribute="bottom" id="2Ml-dq-WAT"/>
                            <constraint firstAttribute="centerY" secondItem="wjt-u9-E10" secondAttribute="centerY" id="9Xh-UD-JLv"/>
                            <constraint firstAttribute="centerX" secondItem="wjt-u9-E10" secondAttribute="centerX" id="Ndo-tW-8ht"/>
                            <constraint firstAttribute="trailing" secondItem="yRQ-tB-kpQ" secondAttribute="trailing" id="dAN-KD-Z4M"/>
                            <constraint firstItem="yRQ-tB-kpQ" firstAttribute="top" secondItem="Sb3-3D-esV" secondAttribute="bottom" id="qx4-rc-gH8"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="laterButton" destination="jg0-8U-cPb" id="TNh-OU-jOg"/>
                        <outlet property="noButton" destination="y1D-Kn-f9B" id="k7R-Fc-O8X"/>
                        <outlet property="reminderView" destination="wjt-u9-E10" id="ll1-iB-9SZ"/>
                        <outlet property="rootView" destination="yRQ-tB-kpQ" id="KJC-Pw-N8s"/>
                        <outlet property="textLabel" destination="kxr-SM-iEb" id="SjW-fJ-oSh"/>
                        <outlet property="titleLabel" destination="d4B-cE-QO2" id="Oad-Vq-K3G"/>
                        <outlet property="yesButton" destination="FKg-7j-F8g" id="ROd-RP-PHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Z7-IZ-Qqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="352"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowRight" width="31" height="49"/>
        <image name="facebook" width="46" height="46"/>
        <image name="google" width="46" height="46"/>
        <image name="twitter" width="46" height="46"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
